<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/GameDev/LD37/Art/LD37_Sprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>../Unity/LD37/Assets/Sprites/Sprites.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Unity/LD37/Assets/Sprites/Sprites.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ReduceBorderArtifacts</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Actors/CousinMale/CousinMaleDown.png</key>
            <key type="filename">Actors/CousinMale/DownIdle0.png</key>
            <key type="filename">Actors/CousinMale/DownIdle1.png</key>
            <key type="filename">Actors/CousinMale/DownIdle2.png</key>
            <key type="filename">Actors/CousinMale/DownIdle3.png</key>
            <key type="filename">Actors/CousinMale/DownRun0.png</key>
            <key type="filename">Actors/CousinMale/DownRun1.png</key>
            <key type="filename">Actors/CousinMale/DownRun2.png</key>
            <key type="filename">Actors/CousinMale/DownRun3.png</key>
            <key type="filename">Actors/CousinMale/DownRun4.png</key>
            <key type="filename">Actors/CousinMale/DownRun5.png</key>
            <key type="filename">Actors/CousinMale/DownRun6.png</key>
            <key type="filename">Actors/CousinMale/DownRun7.png</key>
            <key type="filename">Actors/CousinMale/DownRun8.png</key>
            <key type="filename">Actors/CousinMale/SideIdle0.png</key>
            <key type="filename">Actors/CousinMale/SideIdle1.png</key>
            <key type="filename">Actors/CousinMale/SideIdle2.png</key>
            <key type="filename">Actors/CousinMale/SideIdle3.png</key>
            <key type="filename">Actors/CousinMale/SideRun0.png</key>
            <key type="filename">Actors/CousinMale/SideRun1.png</key>
            <key type="filename">Actors/CousinMale/SideRun2.png</key>
            <key type="filename">Actors/CousinMale/SideRun3.png</key>
            <key type="filename">Actors/CousinMale/SideRun4.png</key>
            <key type="filename">Actors/CousinMale/UpIdle0.png</key>
            <key type="filename">Actors/CousinMale/UpIdle1.png</key>
            <key type="filename">Actors/CousinMale/UpIdle2.png</key>
            <key type="filename">Actors/CousinMale/UpIdle3.png</key>
            <key type="filename">Actors/CousinMale/UpRun0.png</key>
            <key type="filename">Actors/CousinMale/UpRun1.png</key>
            <key type="filename">Actors/CousinMale/UpRun2.png</key>
            <key type="filename">Actors/CousinMale/UpRun3.png</key>
            <key type="filename">Actors/CousinMale/UpRun4.png</key>
            <key type="filename">Actors/CousinMale/UpRun5.png</key>
            <key type="filename">Actors/CousinMale/UpRun6.png</key>
            <key type="filename">Actors/CousinMale/UpRun7.png</key>
            <key type="filename">Actors/CousinMale/UpRun8.png</key>
            <key type="filename">Actors/Placeholder/IdleDown.png</key>
            <key type="filename">Actors/Placeholder/IdleSide.png</key>
            <key type="filename">Actors/Placeholder/IdleUp.png</key>
            <key type="filename">Actors/Placeholder/RunDown.png</key>
            <key type="filename">Actors/Placeholder/RunSide.png</key>
            <key type="filename">Actors/Placeholder/RunUp.png</key>
            <key type="filename">Items/Bullet.png</key>
            <key type="filename">Items/DieBeker.png</key>
            <key type="filename">Items/PopGun.png</key>
            <key type="filename">Items/Punch.png</key>
            <key type="filename">Rooms/Floors/PlaceholderTile.png</key>
            <key type="filename">Rooms/Walls/Wall.png</key>
            <key type="filename">UI/OutlinedPhoto.png</key>
            <key type="filename">UI/PlayerPanelBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Map/MiniMapBackground.png</key>
            <key type="filename">Map/MiniMaptile.png</key>
            <key type="filename">UI/ArrowLeft.png</key>
            <key type="filename">UI/ArrowRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
