#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4f87b5ff4f4a8dbda1817bbf4a2335fb:744063e425c0aad9e1cfb5e8ea78daf8:8ab4c75ff4b1bbcb67e3b6e53ae23d58$
#
:format=40300
:texture=Sprites.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Actors/Placeholder/Down;1;191;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Actors/Placeholder/Left;1;125;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Actors/Placeholder/Right;1;59;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Actors/Placeholder/Standing;67;191;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Actors/Placeholder/Up;133;191;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
