#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:baeaa241470efb148245ac6cb74bd46b:33bb04a92bb0cde84d3739ce1c3e86cd:8ab4c75ff4b1bbcb67e3b6e53ae23d58$
#
:format=40300
:texture=Sprites.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Actors/Placeholder/IdleDown;1;447;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Actors/Placeholder/IdleSide;67;447;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Actors/Placeholder/IdleUp;133;447;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Actors/Placeholder/RunDown;1;381;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Actors/Placeholder/RunSide;67;381;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Actors/Placeholder/RunUp;133;381;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Items/Bullet;221;417;11;11; 0.36363636363636365;0.5454545454545454; 0;0;0;0; 4;11;0;0;0;0;11;11;11; 2;1;2;3;0;1;3
Items/DieBeker;67;250;64;63; 0.5;0.5079365079365079; 0;0;0;0; 6;64;43;46;0;18;0;0;43;0;63;64;63; 4;3;4;5;0;3;5;1;2;3;0;1;3
Items/PopGun;199;466;54;45; 0.46296296296296297;0.6; 0;0;0;0; 4;54;32;0;0;0;39;54;45; 2;0;2;3;0;1;2
Items/Punch;199;408;20;56; -0.6;0.5; 0;0;0;0; 5;20;45;20;12;2;0;0;48;9;56; 3;0;1;3;1;2;3;0;3;4
Map/MiniMapBackground;221;448;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
Map/MiniMaptile;239;448;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
Rooms/Floors/PlaceholderTile;1;315;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Rooms/Walls/Wall;67;315;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
UI/ArrowLeft;221;430;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
UI/ArrowRight;239;430;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
UI/OutlinedPhoto;133;315;64;64; 0.5;0.5; 0;0;0;0; 8;64;0;0;0;0;64;64;64;10;52;9;10;54;9;55;54; 8;6;0;1;4;5;1;4;1;2;7;2;3;7;4;2;0;7;3;6;1;5;0;6;7
UI/PlayerPanelBG;1;249;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
