#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:45f96d28438b6b4512ebeef3b6c56523:7cd8bad5fbc963b7f9b777d5b18b51eb:8ab4c75ff4b1bbcb67e3b6e53ae23d58$
#
:format=40300
:texture=Sprites.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Actors/Placeholder/Down;1;191;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Actors/Placeholder/Left;1;125;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Actors/Placeholder/Right;1;59;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Actors/Placeholder/Standing;67;191;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Actors/Placeholder/Up;133;191;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Items/DieBeker;133;126;64;63; 0.5;0.5079365079365079; 0;0;0;0; 6;64;43;46;0;18;0;0;43;0;63;64;63; 4;3;4;5;0;3;5;1;2;3;0;1;3
Map/MiniMapBackground;1;41;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
Map/MiniMaptile;1;23;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
Rooms/Floors/PlaceholderTile;67;125;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Rooms/Walls/Wall;67;59;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
