#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c1da7bb982ef18041cb8c3650367f358:21812bfa4820277f2b1e9a3b1cc0d9ae:8ab4c75ff4b1bbcb67e3b6e53ae23d58$
#
:format=40300
:texture=Sprites.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

Actors/CousinMale/CousinMaleDown;131;959;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownIdle0;197;959;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownIdle1;263;959;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownIdle2;329;959;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownIdle3;395;959;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownRun0;131;893;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownRun1;1;829;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownRun2;197;893;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownRun3;263;893;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownRun4;329;893;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownRun5;395;893;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownRun6;67;827;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownRun7;1;763;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownRun8;133;827;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/SideIdle0;199;827;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/SideIdle1;265;827;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/SideIdle2;331;827;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/SideIdle3;397;827;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/SideRun0;67;761;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/SideRun1;1;697;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/SideRun2;133;761;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/SideRun3;199;761;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/SideRun4;265;761;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpIdle0;331;761;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpIdle1;397;761;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpIdle2;67;695;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpIdle3;1;631;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpRun0;133;695;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpRun1;199;695;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpRun2;265;695;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpRun3;331;695;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpRun4;397;695;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpRun5;67;629;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpRun6;1;565;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpRun7;133;629;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpRun8;199;629;64;64; 0.5;0.5; 0;0;0;0
Actors/Placeholder/IdleDown;265;629;64;64; 0.5;0.5; 0;0;0;0
Actors/Placeholder/IdleSide;331;629;64;64; 0.5;0.5; 0;0;0;0
Actors/Placeholder/IdleUp;397;629;64;64; 0.5;0.5; 0;0;0;0
Actors/Placeholder/RunDown;67;563;64;64; 0.5;0.5; 0;0;0;0
Actors/Placeholder/RunSide;1;499;64;64; 0.5;0.5; 0;0;0;0
Actors/Placeholder/RunUp;133;563;64;64; 0.5;0.5; 0;0;0;0
Items/Bullet;199;563;64;64; 0.5;0.5; 0;0;0;0
Items/DieBeker;265;563;64;64; 0.5;0.5; 0;0;0;0
Items/DieGlowingBeker;1;895;128;128; 0.5;0.5; 0;0;0;0
Items/PopGun;331;563;64;64; 0.5;0.5; 0;0;0;0
Items/Punch;397;563;64;64; 0.5;0.5; 0;0;0;0
Map/MiniMapBackground;461;1007;16;16; 0.5;0.5; 0;0;0;0
Map/MiniMaptile;479;1007;16;16; 0.5;0.5; 0;0;0;0
Rooms/Floors/BlueTile;67;497;64;64; 0.5;0.5; 0;0;0;0
Rooms/Floors/PlaceholderTile;1;433;64;64; 0.5;0.5; 0;0;0;0
Rooms/Walls/Wall;133;497;64;64; 0.5;0.5; 0;0;0;0
Rooms/Walls/WallGranite;199;497;64;64; 0.5;0.5; 0;0;0;0
UI/ArrowLeft;461;989;16;16; 0.5;0.5; 0;0;0;0
UI/ArrowRight;479;989;16;16; 0.5;0.5; 0;0;0;0
UI/CaricatureBase;265;497;64;64; 0.5;0.5; 0;0;0;0
UI/CaricatureMatt;331;497;64;64; 0.5;0.5; 0;0;0;0
UI/CaricatureSas;397;497;64;64; 0.5;0.5; 0;0;0;0
UI/Glow;1;367;64;64; 0.5;0.5; 0;0;0;0
UI/Heart;1;301;64;64; 0.5;0.5; 0;0;0;0
UI/HeartBroken;1;235;64;64; 0.5;0.5; 0;0;0;0
UI/OutlinedPhoto;1;169;64;64; 0.5;0.5; 0;0;0;0
UI/PlayerPanelBG;1;103;64;64; 0.5;0.5; 0;0;0;0
