#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:261d372a5357980d479bc3ec48cb9399:b663b0076200fcb682d8aa619b2d0fe3:8ab4c75ff4b1bbcb67e3b6e53ae23d58$
#
:format=40300
:texture=Sprites.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Actors/Placeholder/IdleDown;1;191;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Actors/Placeholder/IdleSide;1;125;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Actors/Placeholder/IdleUp;1;59;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Actors/Placeholder/RunDown;67;191;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Actors/Placeholder/RunSide;133;191;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Actors/Placeholder/RunUp;67;125;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Items/DieBeker;133;60;64;63; 0.5;0.5079365079365079; 0;0;0;0; 6;64;43;46;0;18;0;0;43;0;63;64;63; 4;3;4;5;0;3;5;1;2;3;0;1;3
Items/Punch;1;1;20;56; -0.6;0.5; 0;0;0;0; 5;20;45;20;12;2;0;0;48;9;56; 3;0;1;3;1;2;3;0;3;4
Map/MiniMapBackground;23;41;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
Map/MiniMaptile;23;23;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
Rooms/Floors/PlaceholderTile;67;59;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Rooms/Walls/Wall;133;125;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
