#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:72fae338a2191819ec722e5c92851bfc:539428d2df177d7b192710ed29eb0c47:8ab4c75ff4b1bbcb67e3b6e53ae23d58$
#
:format=40300
:texture=Sprites.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

Actors/CousinMale/CousinMaleDown;1;959;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownIdle0;67;959;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownIdle1;133;959;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownIdle2;199;959;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownIdle3;265;959;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownRun0;331;959;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownRun1;397;959;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownRun2;1;893;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownRun3;67;893;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownRun4;133;893;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownRun5;199;893;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownRun6;265;893;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownRun7;331;893;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/DownRun8;397;893;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/SideIdle0;1;827;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/SideIdle1;67;827;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/SideIdle2;133;827;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/SideIdle3;199;827;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/SideRun0;265;827;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/SideRun1;331;827;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/SideRun2;397;827;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/SideRun3;1;761;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/SideRun4;67;761;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpIdle0;133;761;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpIdle1;199;761;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpIdle2;265;761;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpIdle3;331;761;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpRun0;397;761;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpRun1;1;695;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpRun2;67;695;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpRun3;133;695;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpRun4;199;695;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpRun5;265;695;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpRun6;331;695;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpRun7;397;695;64;64; 0.5;0.5; 0;0;0;0
Actors/CousinMale/UpRun8;1;629;64;64; 0.5;0.5; 0;0;0;0
Actors/Placeholder/IdleDown;67;629;64;64; 0.5;0.5; 0;0;0;0
Actors/Placeholder/IdleSide;133;629;64;64; 0.5;0.5; 0;0;0;0
Actors/Placeholder/IdleUp;199;629;64;64; 0.5;0.5; 0;0;0;0
Actors/Placeholder/RunDown;265;629;64;64; 0.5;0.5; 0;0;0;0
Actors/Placeholder/RunSide;331;629;64;64; 0.5;0.5; 0;0;0;0
Actors/Placeholder/RunUp;397;629;64;64; 0.5;0.5; 0;0;0;0
Items/Bullet;1;563;64;64; 0.5;0.5; 0;0;0;0
Items/DieBeker;67;563;64;64; 0.5;0.5; 0;0;0;0
Items/PopGun;133;563;64;64; 0.5;0.5; 0;0;0;0
Items/Punch;199;563;64;64; 0.5;0.5; 0;0;0;0
Map/MiniMapBackground;463;1007;16;16; 0.5;0.5; 0;0;0;0
Map/MiniMaptile;481;1007;16;16; 0.5;0.5; 0;0;0;0
Rooms/Floors/BlueTile;265;563;64;64; 0.5;0.5; 0;0;0;0
Rooms/Floors/PlaceholderTile;331;563;64;64; 0.5;0.5; 0;0;0;0
Rooms/Walls/Wall;397;563;64;64; 0.5;0.5; 0;0;0;0
Rooms/Walls/WallGranite;1;497;64;64; 0.5;0.5; 0;0;0;0
Rooms/Walls/WallWhiteTiled;67;497;64;64; 0.5;0.5; 0;0;0;0
UI/ArrowLeft;463;989;16;16; 0.5;0.5; 0;0;0;0
UI/ArrowRight;481;989;16;16; 0.5;0.5; 0;0;0;0
UI/OutlinedPhoto;133;497;64;64; 0.5;0.5; 0;0;0;0
UI/PlayerPanelBG;199;497;64;64; 0.5;0.5; 0;0;0;0
